[buildout]
extensions = 
    buildout.dumppickedversions
unzip = true
parts = 
    instance
    test
    omelette
extends =
    http://dist.plone.org/release/4.3.1/versions.cfg
versions = versions
develop = 
    .

[versions]
# collective.xmltestreport = 1.2.2
# zope.testrunner = 4.0.4

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs = 
    plone.app.vulnerabilities
zcml =
    plone.app.vulnerabilities

    
[test]
recipe = collective.xmltestreport
eggs =
    plone.app.vulnerabilities[test]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
