<configure
	xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	>

    <browser:resource
	    name="plone.app.vulnerabilities.vulnerabilities.css"
	    permission="zope2.View"
	    file="vulnerabilities.css"
	    />

		<browser:resource
	    name="plone.app.vulnerabilities.vulnerabilities.js"
	    permission="zope2.View"
	    file="vulnerabilities.js"
	    />

	<page
		name="hotfix_feed"
		template="hotfix_feed.pt"
		class=".hotfixes.HotfixFeed"
		for="*"
		permission="zope2.View"
		/>

	<page
		name="hotfixes"
		template="hotfix_list.pt"
		class=".hotfixes.HostfixListing"
		for="*"
		permission="zope2.View"
		/>

	<page
		name="hotfix_json"
		class=".hotfixes.HostfixJSONListing"
		for="*"
		permission="zope2.View"
		/>

	<page
		name="view"
		template="hotfix.pt"
		class=".hotfix.HotfixView"
		for="plone.app.vulnerabilities.content.hotfix.IHotfix"
		permission="zope2.View"
		/>


	<page
		name="view"
		template="vulnerability.pt"
		class=".vulnerability.VulnerabilityView"
		for="plone.app.vulnerabilities.content.vulnerability.IVulnerability"
		permission="zope2.View"
		/>

</configure>
