<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="plone.app.vulnerabilities">

  <include package="Products.CMFCore" />
  <include package="plone.app.dexterity" />

  <include package=".browser" />
  <include package=".services" />

  <gs:registerProfile
      name="default"
      title="Security release management (plone.app.vulnerabilities)"
      directory="profiles/default"
      description="Manage hotfixes and their associated vulnerabilities"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <gs:upgradeDepends
      source="1"
      destination="2"
      title="Re-apply all registry settings"
      profile="plone.app.vulnerabilities:default"
      import_steps="plone.app.registry"
      />

  <adapter for="plone.app.vulnerabilities.content.hotfix.IHotfix"
           provides="plone.app.vulnerabilities.content.hotfix.INameFromReleaseDate"
           factory="plone.app.vulnerabilities.content.hotfix.NameFromReleaseDate"
           />

  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="plone.app.vulnerabilities.versions.plone_version_vocabulary"
        name="plone.app.vulnerabilities.ploneversions"
   />


   <permission
     id="plone.app.vulnerabilities.hotfix.view_release"
     title="Hotfix: View release"
     />

   <permission
       id="plone.app.vulnerabilities.hotfix.view_preannounce"
       title="Hotfix: View preannounce"
    />



</configure>
