<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="plone.app.vulnerabilities">

  <include package="Products.CMFCore" />

  <include package=".browser" />

  <gs:registerProfile
      name="default"
      title="plone.app.vulnerability"
      directory="profiles/default"
      description="Makes it possible to build forms via a through-the-web UI"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
