<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="plone.app.vulnerabilities">

  <include package="Products.CMFCore" />
  <include package="plone.app.dexterity" />
   
  <include package=".browser" />

  <gs:registerProfile
      name="default"
      title="Security release management (plone.app.vulnerabilities)"
      directory="profiles/default"
      description="Manage hotfixes and their associated vulnerabilities"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter for="plone.app.vulnerabilities.content.hotfix.IHotfix"
           factory="plone.app.vulnerabilities.content.hotfix.NameFromReleaseDate"
           />

  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component="plone.app.vulnerabilities.versions.plone_version_vocabulary"
        name="plone.app.vulnerabilities.ploneversions"
   />


</configure>
